{
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
